[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bullets/FriendlyBullet/FriendlyBullet.gd" type="Script" id=1]
[ext_resource path="res://Bullets/DefaultBullet.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 18.0

[node name="FriendlyBullet" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource( 1 )
_direction_fired = Vector2( 0, -1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true
