[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bullets/FriendlyBullet/FriendlyBullet.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 4.0

[node name="FriendlyBullet" type="KinematicBody2D"]
scale = Vector2( 5, 5 )
collision_layer = 8
collision_mask = 2
script = ExtResource( 1 )
_direction_fired = Vector2( 0, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
